//#include<stdio.h>
//extern int Add(int, int);
//int main() {
//	/*1、static修饰局部变量：
//		局部变量的生命周期变长
//	  2、static修饰全局变量：
//		改变了变量的作用域 - 让静态的全局变量只能在自己所在的源文件内部使用
//	  出了源文件就没法再使用了
//	  3、static修饰函数：
//		也是改变了函数的的作用域（不够准确）
//		static修饰函数改变了函数的链接属性
//		外部链接属性--》内部链接属性
//	*/
//	int b = Add(10, 20);
//	printf("%d", b);
//	
//	
//	return 0;
//}